Knife {
    Name{Knife}
    Item{} Weapon{}
    MeleeAttack{
        accuracy{1}
        damage{2d5}
    }
    Visual{/ color{0 0 100} priority{-1}}
}
Pistol {
    Name{Pistol}
    Item{} Weapon{}
    RangedAttack{
        accuracy{3}
        damage{2d4}
        accuracy_range{2}
    }
    Ammo{8 8 Bullet}
}
BulletAmmo {
    Name{Bullets}
    Item{}
    Ammo{10 50 Bullet}
    Visual{" color{0 0 50} priority{-1}}
}
VacuumSuit {
    Name{Vacuum Suit}
    Item{} Suit{}
    Health{50 50}
    DamageReduction{1}
    OxygenStorage{5.0 5.0}
    Visual{[ color{0 0 100} priority{-1}}
}
BodyArmor {
    Name{Body Armor}
    Item{} Suit{}
    Health{100 100}
    DamageReduction{3}
    Visual{[ color{120 70 100} priority{-1}}
}
